NODE_ENV=

APP_NAME=
APP_URL=

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL=
# For CORS configuration, provide a comma-separated list of allowed origins (e.g., http://localhost:3000,http://localhost:5173)
WHITELISTED_URLS=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
# Available modes: 'otp' (One-Time Password) or 'token' (random token string)
EMAIL_VERIFICATION_MODE=
# Expiry time for email verification tokens, in minutes
EMAIL_VERIFICATION_EXPIRY_MINUTES=

# First priority is given to third-party email services (like SendGrid, Mailgun, etc.) if SMTP_SERVICE is set. If not, it falls back to traditional SMTP configuration.
# Third Party Email Services (e.g., SendGrid, Mailgun, etc.)
SMTP_SERVICE=
SMTP_USER= # For services like SendGrid, the username is often 'apikey' and the password is the actual API key.
SMTP_EMAIL=
SMTP_NAME=
SMTP_PASS=

# Traditional SMTP Configuration (used if SMTP_SERVICE is not set)
MAIL_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_NAME=
SMTP_USER=
SMTP_EMAIL=
SMTP_PASS=